# NewPluginApp

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gsww/newpluginapp/: MainActivity.java  MyApplication.java
app/src/main/java/com/gsww/newpluginapp/utils/: FileUtils.java  MPluginHelper.java  MainInfoConfig.java
app/src/main/java/com/wzm/newpluginapp/: MainActivity.java  MyApplication.java
app/src/main/java/com/wzm/newpluginapp/utils/: FileUtils.java  MMCPlugin.java  MainInfoConfig.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
baselibs/: build.gradle
baselibs/src/androidTest/java/com/gsww/baselibs/: ExampleInstrumentedTest.java
baselibs/src/main/: AndroidManifest.xml
baselibs/src/main/java/com/gsww/baselibs/: BaseApplication.java
baselibs/src/main/java/com/gsww/baselibs/activity/: BaseActivity.java  BaseFragment.java  BaseLazyFragment.java  PublicWebviewActivity.java  WebAppActivity.java
baselibs/src/main/java/com/gsww/baselibs/activity/image/: FileDisplayActivity.java  ImageLargeDisplayActivity.java
baselibs/src/main/java/com/gsww/baselibs/adapter/recycle/: CommonAdapter.java  HeaderAndFooterWrapper.java  MultiTypeSupport.java  ViewHolder.java
baselibs/src/main/java/com/gsww/baselibs/manager/: ActivityStackManager.java  ThreadPoolManager.java
baselibs/src/main/java/com/gsww/baselibs/net/: ActivityLifeCycleEvent.java  HeaderFileInterceptor.java  HeaderInterceptor.java  HttpCall.java  IGsonFactory.java  IRequestBodyConverter.java  IResponseBodyConverter.java  ResponseModel.java  RetrofitHelper.java  VServiceResponseModel.java
baselibs/src/main/java/com/gsww/baselibs/net/download/: DownloadApi.java  DownloadInterceptor.java  DownloadResponseBody.java  DownloadRetrofitHelper.java
baselibs/src/main/java/com/gsww/baselibs/net/gsonadapter/: DoubleDefaultAdapter.java  IntegerDefaultAdapter.java  LongDefaultAdapter.java  StringDefaultConverter.java  StringNullAdapter.java
baselibs/src/main/java/com/gsww/baselibs/net/netlistener/: CallBackLis.java  FileCallBackLis.java
baselibs/src/main/java/com/gsww/baselibs/net/upload/: FileUploadModel.java  UploadApi.java  UploadRequestBody.java  UploadRetrofitHelper.java
baselibs/src/main/java/com/gsww/baselibs/utils/: Constant.java  DateUtil.java  DesCrytoUtilty.java  EncodeUtils.java  FileKit.java  IDCardUtil.java  ImageUtil.java  Logger.java  MD5.java  NetWorkUtil.java  Preferences.java  RegexlUtils.java  ScreenUtil.java  SoftBoardUtil.java  SpanUtils.java  StatusBarUtil.java  StringHelper.java  StringKit.java  TimeHelper.java  ToastUtil.java
baselibs/src/main/java/com/gsww/baselibs/utils/aes/: AESUtils.java  AesEncryptHandleImpl.java  Base64Utils.java  Charsets.java  DataDecrypt.java  DataEncrypt.java  EncryptConstants.java  EncryptException.java  EncryptHandle.java  TimeRecorder.java
baselibs/src/main/java/com/gsww/baselibs/utils/fileopen/: Configuration.java  FileHelper.java  FileOpenUtil.java  FileShowUtil.java  OpenFileUtil.java
baselibs/src/main/java/com/gsww/baselibs/view/: CustomGridView.java  CustomProgressDialog.java  DrawableCenterTextView.java  FirstEntryTipDialog.java  HorizontalListView.java  MyTabLayout.java  NoScrollGridView.java  NoScrollListView.java  NoScrollWebView.java  NoscrollBarGridView.java  PermissionTipDialog.java  SpaceItemDecoration.java  ViewPagerFixed.java
baselibs/src/main/java/com/gsww/baselibs/view/calendar/: SimpleMonthView.java  SimpleWeekView.java
baselibs/src/main/java/com/gsww/baselibs/view/wheelview/adapter/: ArrayWheelAdapter.java  NumericWheelAdapter.java  WheelAdapter.java
baselibs/src/main/java/com/gsww/baselibs/widget/: AbCircleProgressBar.java  AlphaImageView.java  AlphaTextView.java  CircleImageView.java  CircleView.java  DividerGridItemDecoration.java  FTextView.java  FullyGridLayoutManager.java  LoadingDialog.java  MaxLengthWatcher.java  NavigationBar.java  RecycleViewDivider.java  RecyclerViewDivider.java  SlideshowView.java  SpliteTextView.java  SquareImageView.java  SquareLinearLayout.java  StatusBarCompat.java  SuperFileView2.java  UPMarqueeView.java
baselibs/src/main/res/drawable/: button_main_stroken_bg.xml  divider_drawable.xml  ly_progress_bar.xml  ly_user_button_pressed.xml  seekbar_bg.xml  selector_useragreement_button.xml  shape_blue_btn_detail.xml  shape_loading_bg.xml  shape_rounded_rectangle_bot_right.xml  shape_rounded_rectangle_bot_right_gray.xml
baselibs/src/main/res/layout/: activity_banner_detail.xml  activity_base.xml  activity_file_display.xml  activity_large_image.xml  activity_web.xml  base_dialog_vertical.xml  base_layout_loading_view.xml  base_layout_slides_show.xml  base_pickerview_list.xml  base_pickerview_options.xml  base_pickerview_time.xml  base_pickerview_topbar.xml  base_top_panel.xml  base_top_panel_text.xml  first_entry_tip_dialog.xml  fragment_base.xml  my_tips_item_dialog_base.xml  navigation_bar.xml  sys_version_update.xml
baselibs/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
baselibs/src/main/res/values-hdpi/: dimens.xml
baselibs/src/main/res/values-mdpi/: attrs.xml  dimens.xml
baselibs/src/main/res/values-xhdpi/: dimens.xml
baselibs/src/main/res/values-xxhdpi/: dimens.xml
baselibs/src/test/java/com/gsww/baselibs/: ExampleUnitTest.java
pluginapk/: build.gradle
pluginapk/src/androidTest/java/com/gsww/pluginapk/: ExampleInstrumentedTest.java
pluginapk/src/androidTest/java/com/wzm/pluginapk/: ExampleInstrumentedTest.java
pluginapk/src/main/: AndroidManifest.xml
pluginapk/src/main/java/com/gsww/pluginapk/: PluginActivity.java  PluginApplication.java
pluginapk/src/main/java/com/wzm/pluginapk/: PluginActivity.java  PluginApplication.java
pluginapk/src/main/res/layout/: activity_plugin.xml
pluginapk/src/main/res/values/: styles.xml
pluginapk/src/main/res/xml/: external_path.xml
pluginapk/src/test/java/com/gsww/pluginapk/: ExampleUnitTest.java
pluginapk/src/test/java/com/wzm/pluginapk/: ExampleUnitTest.java
(+19 files in other folders)
