apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion deps.compile_sdk
    buildToolsVersion deps.build_tools

    defaultConfig {
        applicationId "com.gsww.pluginapk"
        minSdkVersion deps.min_sdk
        targetSdkVersion deps.target_sdk
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            keyAlias '精准扶贫'
            keyPassword 'gswwjzfp'
            storeFile file('../jzfp.keystore')
            storePassword 'gswwjzfp'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            def surveyUrl='http://36.40.85.189:8011/wjdcApi/wjdc/'
            def calculateUrl='http://36.40.85.189:8081/#/androidIncome'
            buildConfigField ("String", "surveyUrl", "\"${surveyUrl}\"")
            buildConfigField ("String", "calculateUrl", "\"${calculateUrl}\"")
        }

        debug{
            minifyEnabled false
            signingConfig signingConfigs.release
            def surveyUrl='http://36.40.85.189:8011/wjdcApi/wjdc/'
            def calculateUrl='http://36.40.85.189:8081/#/androidIncome'
            buildConfigField ("String", "surveyUrl", "\"${surveyUrl}\"")
            buildConfigField ("String", "calculateUrl", "\"${calculateUrl}\"")
        }
    }
    repositories {
        flatDir {
            dirs 'libs'  //aar目录
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}
apply plugin: 'replugin-plugin-gradle'
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    implementation 'com.qihoo360.replugin:replugin-plugin-lib:2.3.2'

    implementation(name: 'surveysdk-release', ext: 'aar')

    implementation deps.greenDaoLib
    implementation deps.greenDaoUpdate
    implementation deps.appcompat
    implementation deps.recyclerview
    implementation deps.constraint
    implementation deps.design
//
    //网络请求
    implementation deps.retrofit
    implementation deps.converter_gson
    implementation deps.adapter_rxjava2
    implementation deps.converter_scalars
    implementation deps.okhttp3
    implementation deps.gson
    implementation deps.rxandroid
    implementation deps.rxjava
    //图片预览
    implementation deps.PhotoView
    //图片选择,里面包含glide
    implementation deps.PictureSelector
    //butterknife
    implementation deps.butterknife
    annotationProcessor deps.butterknife_compiler
    //下拉刷新
    implementation deps.SmartRefreshLayout
    implementation deps.SmartRefreshHeader
    //事件总线
    implementation deps.eventbus
    /*U盟统计*/
    implementation deps.umeng_com
    implementation deps.umeng_an
    implementation deps.tablayout
    //    /*二维码扫描*/
    //    implementation deps.bga_qrcode_zxing
    //树形结构的库
    implementation deps.treeview
    //其他
    implementation deps.pickview
    //图形化库
    implementation deps.mpandroidchart
    implementation deps.bgabanner
    //超大图显示控件
    implementation deps.bigimageshow
    //圆角图
    implementation deps.roundedimageview
    implementation deps.multidex
    //日历
    implementation deps.calendarLib
    //二维码扫描
    implementation deps.bga_qrcode_zxing
    //gif库
    implementation deps.android_gif_drawable
    //拼音库
    implementation deps.pinyin4j
}
